html,
body {
    margin: 0;
    padding: 0;
}

.main-header {
    height: 4rem;
    background-color: rgb(255, 213, 2);
    /* padding-bottom: 10px; */
    /* align-items: center; */
    padding-top: 2vh;
    /* padding-bottom: 2vh; */
    text-align: center;

}

.title {
    text-align: center;
    margin: 0;
    font-family: 'PT Sans';
    /* display: flex; */
    font-size: 2em;
    font-family: "Helvetica";
    font-weight: normal;
    color: rgb(6, 6, 6);
    /* align-items: center; */
    /* padding-top: 2%; */
    /* padding-left: 45%; */
}

#card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin-left: 25%; */
}

.card {
    margin-top: 20px;
    width: 70%;
    border: 1px solid #000000;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    /* margin: 25%; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    
}

.card-content {
    padding: 20px;
    font-family: 'PT Sans';
    font-size: 3vh;
    color: #2e2d2d;
    display: flex;
    /* flex-direction: column; */
}

.card-caption {
    flex-direction: column;
    margin: 15px;
}

.card h2 {
    margin-top: 15px;
    font-size: 25px;
}

.card img {
    width: 50%;
    height: 50%;

}

.footer {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, .3);
    padding: 10px;
}

button {
    text-align: center;
    background-color: #666;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
}